{
    "ConnectionStrings": {
        "LibrarySystemConnection": "Server=(localdb)\\mssqllocaldb;Database=LibrarySystem_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
